{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "DB_accounts",
            "database": "db_web_referat_s1",
            "username": "dbuser",
            "password": "EPmV]Q!vFVw(E4-b",
            "connectionTimeout": 30
        }
    ]
}